@media only screen and (max-width: 500px)
  .about
    max-width: 100%
    min-height: 50vh
    background-attachment: scroll
    background-size: 1000%
    background-position: center

    .about-content
      font-size: 19px
      padding: 0 25px
