@media only screen and (max-width: 500px)
  #burger-container
    position: relative
    width: 30px
    float: right
    margin: 15px 15px
    border-radius: 2px
    overflow: hidden

    #burger
      cursor: pointer
      display: block

      span
        background: $white
        display: block
        width: 30px
        height: 4px
        margin-bottom: 4px
        position: relative
        top: 0
        transition: ease-in-out 400ms

        &:nth-child(3)
          margin-bottom: 0

  #burger-container.open-burger
    #burger
      span
        &:nth-child(2)
          opacity: 0
          width: 0

        &:nth-child(1)
          transform: rotate(-45deg)
          top: 8px

        &:nth-child(3)
          transform: rotate(45deg)
          top: -8px


