@media only screen and (max-width: 500px)
  .contacts
    min-height: auto

    .main-contacts
      display: block
      margin: 0

      .main-contact
        float: left
        width: 80%
        padding: 30px 10% 0
        &:last-child
          padding-bottom: 30px

      .main-contact a
        color: $black
        font-family: $Josefin
        font-size: 16px

    .map-container
      width: 90%
      margin: 0 5% 5%
      float: left
      height: 400px
