@media only screen and (max-width: 500px)
	.equipment-sec
		min-height: auto

		span
			font-size: 14px 
			color: #E57373 
			display: block 
			padding: 10px
			font-family: $Josefin
			font-weight: 600

		.equipment-selections
			display: none
			// width: 100%
			// display: block
			// text-align: center
			// padding: 40px 0

			// .equipment
			// 	width: 80%
			// 	float: left
			// 	margin: 0 10% 40px
			// 	display: block