@media only screen and (max-width: 500px)
  header
    height: 100vh
    text-align: center

    .main-logo
      width: 300px
      top: 40%

    .main-quote
      width: 50%
      text-align: center
      bottom: 30%
      font-size: 1.6em
      color: $white
      line-height: 1.2em
      font-style: italic

    .phone
      bottom: 6%
