@media only screen and (max-width: 500px)
	.swal-modal
		width: 80%
		height: 200px

	.swal-title
		font-family: $Lato
		font-size: 20px

	.swal-text
		font-family: $Lato
		font-size: 15px

	.swal-footer
		text-align: center