@media only screen and (max-width: 500px)
  .meniu
    max-width: 100%
    min-height: auto

    .mobile-meniu
      display: block
      padding: 10px 20px
      background: lighten($green, 5%)
      border-radius: 5px
      color: $white
      font-family: $Josefin
      font-weight: 700
      font-size: 18px
      margin: 25px auto
      width: 20%
      transition: 200ms ease-in-out

    .mobile-meniu-img
      display: block
      width: 100%
      height: 0
      line-height: 0
      transition: 200ms ease-in-out

    .mobile-meniu-open
      height: 100%
      transition: 200ms ease-in-out

    .mobile-meniu-close
      background: lighten($red, 5%)
      transition: 200ms ease-in-out

    .meniu-selections
      display: none
      .pagrindiniai, .gerimai, .desertai, .uzkandziai
        float: left
        width: 60%
        display: block
        margin-left: 20%
        margin-bottom: 40px

    .meniu-download
      display: none

    .meniu-pagr, .meniu-ger, .meniu-des, .meniu-uzk
      margin: 0 auto

    .m-meniu-view, .m-meniu-download
      display: block
      +size(40%, 5%)
      margin: 40px auto
      background: $green
      padding: 10px
      border-radius: 15px

      a
        color: $white
        font-family: $Lato
        font-size: 1.1em
        display: block
        +size(100%)

    .m-meniu-view:active, .m-meniu-download:active
      background: darken($green, 20%)
