@media only screen and (max-width: 500px)
  .media
    max-width: 100%
    min-height: 60vh
    background-attachment: scroll
    background-size: 1000%
    background-position: center

    .media-links
      display: block
      height: 100%
      padding: 0

      .media-link
        float: left
        width: 80%
        padding: 40px 10% 0
        &:last-child
          padding-bottom: 40px
