@media only screen and (max-width: 500px)
  nav
    ul
      height: 0px
      background: $black
      display: block
      overflow: hidden
      transition: 200ms ease-in-out

      li
        width: 40%
        float: left
        padding-left: 30%
        padding-right: 0
        &:nth-child(1)
          padding-left: 30%
          padding-top: 15%
        &:last-child
          position: static
          width: 40%
          float: left
          padding-left: 30%
          padding-right: 30%

    ul.mobile-ul
      height: 100vh
      transition: 200ms ease-in-out

  nav.nav-opaque
    background: $black
    transition: 400ms ease-in-out

    li
      padding: 40px 30% 30px
      transition: 200ms ease-in-out

  .mobnav
    display: block
    line-height: 0
    margin: 0
    background: rgba(34, 34, 34, 0.8)
    +size(100%, 50px)
    postition: relative
    transition: 200ms ease-in-out

  .mobnav.mobnav-open
    background: rgba(34, 34, 34, 1)
    transition: 200ms ease-in-out

