@media only screen and (max-width: 500px)
  .lessons
    +size(100%)
    position: absolute
    margin: 0
    top: 0
    border-radius: 0

    .lesson-info, .lesson-registration
      +size(100%, 50%)
      float: left

    .lesson-info

      .lesson-title
        padding: 60px 20px 20px

      .about-lesson
        font-size: 1.2em

      .lesson-duration, .lesson-price
        padding: 10px 0

  .form-box .submit-registration
    margin: 20px auto 0

