.default-footer
  position: absolute
  bottom: 0
  text-align: center
  width: 100%
  z-index: 2
  margin: 0
  padding: 0 0 20px
  background: $white
  float: left

  p
    font-family: $Lato
    line-height: 1
