header
  width: 100%
  height: 80vh
  overflow: hidden
  background: url('../img/header-background2.png')
  background-size: cover
  background-position: bottom center
  position: relative
  text-align: center

  .main-logo
    width: 511px
    max-width: 511px
    position: absolute
    top: 45%
    left: 51%
    transform: translate(-50%, -50%)

  .main-quote
    position: absolute
    bottom: 25%
    left: 50%
    color: $white
    font-family: $Josefin
    font-weight: 600
    font-size: 1.6em
    font-style: italic
    transform: translate(-50%, 0%)

  .phone
    position: absolute
    bottom: 9%
    left: 50%
    transform: translate(-50%, 0%)

    a
      color: $gold
      font-family: $Josefin
      font-size: 24px
      font-weight: 300
