.swal-title
	font-family: $Lato
	font-size: 30px

.swal-text
	font-family: $Lato
	font-size: 18px

.swal-button
	border: none
	outline: none

.swal-modal
	width: 600px
	height: 210px

.swal-overlay
	background-color: rgba(23, 23, 23, 0.85)

.swal-footer
	text-align: center