.section-title
  margin: 0 auto
  width: 150px
  color: $gold
  font-size: 18px
  font-family: $Josefin
  font-weight: 300
  padding: 25px 0 10px 0
  border-bottom: 2px solid $gold

.section-small
  display: block
  width: 100%
  height: 200px
  overflow: hidden
  text-align: center

.section-medium
  display: block
  width: 100%
  height: 400px
  overflow: hidden
  text-align: center

.section-large
  display: block
  width: 100%
  height: 800px
  overflow: hidden
  text-align: center
