.birthdays
  height: 600px
  margin: 0 auto 100px
  overflow: hidden
  border-radius: 30px
  position: relative
  opacity: 1
  transition: 400ms ease-in-out
  background: $black

  .birth-text
    position: absolute
    top: 50%
    left: 50%
    width: 80%
    transform: translate(-50%, -50%)
    font-family: $Josefin
    font-weight: 700
    line-height: 1.6em
    color: lighten($black, 20%)
    font-size: 3em

  .x-icon
    position: absolute
    +size(20px)
    right: 20px
    top: 20px
    cursor: pointer
    z-index: 2
    opacity: 0.8