.contacts
  background: $white
  height: auto
  min-height: 800px
  overflow: hidden
  text-align: center

  .main-contacts
    display: flex
    justify-content: space-around
    margin: 40px 0

    .main-contact a
      color: $black
      font-family: $Josefin
      font-size: 20px

  .map-container
    width: 100%
    height: 582px
    border-radius: 20px
    box-shadow: 0 0 20px lighten($black, 50%)

    #map
      width: 100%
      height: 100%
      border-radius: 20px

  footer
    padding: 22px
    color: $black
    font-size: 14px
    font-family: $Josefin
