.media
  background: url('../img/media-back.png')
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  background-attachment: fixed
  height: auto
  min-height: 200px
  overflow: hidden
  text-align: center

  .media-links
    padding: 50px 0
    display: flex
    justify-content: space-between

    .media-link
      transition: 200ms ease-in-out

    .media-link:hover
      transform: scale(1.1)
      transition: 200ms ease-in-out
